{
  "name": "xiaohongshu-publisher",
  "version": "3.0.0",
  "description": "Publish images and notes to Xiaohongshu (小红书) with agent-browser CDP mode",
  "author": {
    "name": "wshuyi"
  },
  "repository": "https://github.com/wshuyi/xiaohongshu-publisher-skill",
  "license": "MIT",
  "keywords": [
    "xiaohongshu",
    "小红书",
    "redbook",
    "publishing",
    "images",
    "notes",
    "social-media",
    "agent-browser",
    "cdp"
  ],
  "dependencies": {
    "python": ["Pillow", "pyobjc-framework-Cocoa"],
    "npm": ["agent-browser"]
  },
  "platforms": ["macos"]
}
